<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styleproduct.css">
</head>
<body>
    <!--container-->
    <div class="product-container">
            
        <div class="box">
            <img src="products/baan_1.jpg" alt="baan_1">
            <h3>Round rattern box</h3>
            <div class="content">
            <span>LKR.1500/=</span>
            <a href="#">Add To Cart</a>
        </div>
    </div>

        <div class="box" href="">
            <img src="products/baan_2.jpg" alt="baan_2">
            <h3>Rattern bag</h3>
            <div class="content">
            <span>LKR.900/=</span>
            <a href="#">Add To Cart</a>
        </div>
    </div>

        <div class="box">
            <img src="products/baan_3.jpg" alt="baan_3">
            <h3>Cane tray</h3>
            <div class="content">
            <span>LKR.1200/=</span>
            <a href="#">Add To Cart</a>
        </div>
    </div>

        <div class="box">
            <img src="products/baan_4.jpg" alt="baan_4">
            <h3>Rattern wall art</h3>
            <div class="content">
            <span>LKR.1500/=</span>
            <a href="#">Add To Cart</a>
        </div>
    </div>



    </div>
</section>
</body>
</html>